# Database configuration
GITEA__database__NAME=
GITEA__database__USER=
GITEA__database__PASSWD=""

# Server configuration
GITEA__server__ROOT_URL = 
GITEA__server__DOMAIN =
GITEA__server__SSH_DOMAIN = 
...
